<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="3;url=https://t.co/U48JWMRfk0">
    <script type="text/javascript">
        setTimeout(function() {
            window.location.href = "https://t.co/U48JWMRfk0";
        }, 3000); // 3000 milliseconds = 3 seconds
    </script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
            margin-top: 20px; /* Added margin to separate from text */
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="message">
        <p>ดูซีรีส์ 'รอยรักรอยบาป' EP.22 เต็มเรื่อง! ออกอากาศวันที่ 6 สิงหาคม 2567 เวลา 20.40 น. ทางช่อง 7HD กด 35</p>
        <p>ดูซีรีส์  ۩۩➠<a href="https://t.co/U48JWMRfk0">ดูซีรีส์! ในรอยรักรอยบาป EP.22 - ตอนที่22 ดูย้อนหลังล่าสุด HD เต็ม เรื่อง ฟรี! ชมย้อนหลังเต็มเรื่องที่นี่</a>.</p>
    </div>
    <div class="loader"></div>
</body>
</html>
